using Gtk 4.0;
using Adw 1;

template $BriefSidebar: Adw.NavigationPage {
  title: _("Brief");
  tag: "sidebar";

  Adw.ToolbarView {
    [top]
    Adw.HeaderBar {
      [end]
      MenuButton {
        primary: true;
        icon-name: "open-menu-symbolic";
        menu-model: primary_menu;
      }
    }

    content: Box {
      orientation: vertical;
      width-request: 325;

      SearchEntry search_entry {
        placeholder-text: _("Search commands...");
        margin-bottom: 6;
        margin-start: 6;
        margin-end: 6;
      }

      Revealer progress_revealer {
        reveal-child: false;
        transition-type: slide_down;

        Box {
          orientation: vertical;
          margin-start: 12;
          margin-end: 12;
          margin-bottom: 12;
          spacing: 6;

          Label status_label {
            halign: start;

            styles [
              "caption",
              "dim-label",
            ]
          }

          ProgressBar progress_bar {
            hexpand: true;
          }
        }
      }

      ScrolledWindow {
        vexpand: true;
        hscrollbar-policy: never;

        ListView results_list_view {
          styles [
            "navigation-sidebar",
          ]

          single-click-activate: true;

          factory: SignalListItemFactory item_factory {};
        }
      }
    };
  }
}

menu primary_menu {
  section {
    item {
      label: _("_Update Cache");
      action: "win.update_cache";
    }
  }

  section {
    item {
      label: _("_Preferences");
      action: "app.preferences";
    }
  }

  item {
    label: _("_Keyboard Shortcuts");
    action: "app.shortcuts";
  }

  item {
    label: _("_About Brief");
    action: "app.about";
  }
}
