using Gtk 4.0;
using Adw 1;
using Gio 2.0;

template $BriefSidebar: Adw.NavigationPage {
  title: _("Brief");
  tag: "sidebar";

  Adw.ToolbarView {
    [top]
    Adw.HeaderBar {
      [end]
      MenuButton {
        primary: true;
        icon-name: "open-menu-symbolic";
        menu-model: primary_menu;
      }
    }

    content: Box {
      orientation: vertical;
      width-request: 325;

      SearchEntry search_entry {
        placeholder-text: _("Search commands...");
        margin-bottom: 6;
        margin-start: 6;
        margin-end: 6;
        search-changed => $on_search_changed();
        activate => $on_search_activate();
      }

      Revealer progress_revealer {
        reveal-child: false;
        transition-type: slide_down;

        Box {
          orientation: vertical;
          margin-start: 12;
          margin-end: 12;
          margin-bottom: 12;
          spacing: 6;

          Label status_label {
            halign: start;

            styles [
              "caption",
              "dim-label",
            ]
          }

          ProgressBar progress_bar {
            hexpand: true;
          }
        }
      }

      ScrolledWindow {
        vexpand: true;
        // https://blogs.gnome.org/monster/ui-first-search-with-list-models/ -> great help to learn the pattern
        ListView list_view {
          styles [
            "navigation-sidebar",
          ]

          single-click-activate: true;
          activate => $on_list_item_activated();

          factory: BuilderListItemFactory {
            template ListItem {
              child: Box {
                orientation: horizontal;
                spacing: 8;
                margin-start: 8;
                margin-end: 8;
                margin-top: 8;
                margin-bottom: 8;

                Label name_label {
                  halign: start;
                  hexpand: true;
                  ellipsize: end;
                  xalign: 0;
                  label: bind (template.item as <$CommandItem>).name;
                }

                Box plat_box {
                  spacing: 4;

                  styles [
                    "dim-label",
                  ]

                  Image {
                    icon-name: "computer-symbolic";
                  }

                  Label plat_label {
                    styles [
                      "caption",
                    ]

                    label: bind (template.item as <$CommandItem>).platform;
                  }
                }

                Box lang_box {
                  spacing: 4;

                  styles [
                    "dim-label",
                  ]

                  Image {
                    icon-name: "preferences-desktop-locale-symbolic";
                  }

                  Label lang_label {
                    styles [
                      "caption",
                    ]

                    label: bind (template.item as <$CommandItem>).language;
                  }
                }
              };
            }
          };

          model: SingleSelection selection_model {
            autoselect: false;

            model: SortListModel {
              sorter: NumericSorter sorter {
                sort-order: descending;
                expression: expr $sort_commands(item as <$CommandItem>.name, search_entry.text) as <int>;
              };

              model: FilterListModel {
                filter: BoolFilter filter {
                  expression: expr $filter_commands(item as <$CommandItem>.name, search_entry.text) as <bool>;
                };

                model: Gio.ListStore list_store {
                  item-type: typeof<$CommandItem>;
                };
              };
            };
          };
        }
      }
    };
  }
}

menu primary_menu {
  section {
    item {
      label: _("_Update Cache");
      action: "win.update_cache";
    }
  }

  section {
    item {
      label: _("_Preferences");
      action: "app.preferences";
    }
  }

  item {
    label: _("_Keyboard Shortcuts");
    action: "app.shortcuts";
  }

  item {
    label: _("_About Brief");
    action: "app.about";
  }
}
