using Gtk 4.0;
using Adw 1;

template $BriefWindow: Adw.ApplicationWindow {
  title: _("Brief");
  default-width: 1125;
  default-height: 750;

  Adw.Breakpoint {
    condition ("max-width: 600sp")

    setters {
      split_view.collapsed: true;
    }
  }

  content: Adw.NavigationSplitView split_view {
    content: Adw.NavigationPage navigation_page {
      title: _("Welcome");
      tag: "content";

      Adw.ToolbarView {
        [top]
        Adw.HeaderBar {}

        content: Adw.ToastOverlay toast_overlay {
          Stack content_stack {
            transition-type: crossfade;

            Adw.StatusPage status_page {
              icon-name: "system-search-symbolic";
              title: _("Search Brief");
              description: _("Try searching for commands like <span font_family='Monospace'>ls</span> or <span font_family='Monospace'>cd</span>");

              styles [
                "compact",
              ]
            }
          }
        };
      }
    };
  };
}
